# Ultimate-Towny

./: build.gradle  settings.gradle
src/main/java/it/flowzz/ultimatetowny/: UltimateTownyPlugin.java
src/main/java/it/flowzz/ultimatetowny/commands/: SubCommand.java
src/main/java/it/flowzz/ultimatetowny/commands/impl/: TownCommand.java
src/main/java/it/flowzz/ultimatetowny/commands/impl/subcommands/: TownCreate.java  TownDeleteWarp.java  TownDemote.java  TownDeposit.java  TownJoin.java  (+14 more)
src/main/java/it/flowzz/ultimatetowny/database/: IDatabase.java
src/main/java/it/flowzz/ultimatetowny/database/credentials/: Credentials.java
src/main/java/it/flowzz/ultimatetowny/database/impl/: MySQL.java
src/main/java/it/flowzz/ultimatetowny/enums/: Role.java  UpgradeType.java
src/main/java/it/flowzz/ultimatetowny/handlers/: CoinHandler.java  MenuHandler.java  TownHandler.java
src/main/java/it/flowzz/ultimatetowny/hooks/: KrakenMobCoinsHandler.java  SuperMobCoinsHandler.java
src/main/java/it/flowzz/ultimatetowny/lang/: Messages.java
src/main/java/it/flowzz/ultimatetowny/listeners/: JoinListener.java  PlayerListener.java
src/main/java/it/flowzz/ultimatetowny/menu/: AbstractMenu.java  RatingMenu.java  StarsMenu.java  TopMenu.java  TownMenu.java  UpgradeMenu.java  WarpMenu.java
src/main/java/it/flowzz/ultimatetowny/menu/manager/: TownyInventoryManager.java
src/main/java/it/flowzz/ultimatetowny/models/: Placeholder.java  Rate.java  Town.java  TownyPlayer.java  Upgrade.java
src/main/java/it/flowzz/ultimatetowny/placeholders/: TownyExpansion.java
src/main/java/it/flowzz/ultimatetowny/tasks/: CoinGenTask.java  MoneyGenTask.java  PlayTimeTask.java
src/main/java/it/flowzz/ultimatetowny/utils/: ItemStackBuilder.java  LocationSerializer.java
src/main/resources/: config.yml  lang.yml  plugin.yml
